{
	"name": "los",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"csv-parser": "^2.1.0",
		"fs-extra": "^7.0.1",
		"line-by-line": "^0.1.6",
		"node-expat": "^2.3.17",
		"node-fetch": "^2.2.1",
		"parse": "^2.1.0",
		"restify": "^7.2.2"
	},
	"scripts": {
		"start": "node src/server",
		"update-gml-data": "node src/data/gml",
		"update-bin-data": "node src/data/bin"
	}
}
