{
  "name": "line-of-sight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "netlify-lambda": "^1.4.5",
    "pg": "^7.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/functions/ -c webpack.functions.js",
    "build": "react-scripts build && netlify-lambda build src/functions -c ./webpack.functions.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
